NODE_ENV=development
SERVICE_NAME=notestream-api
STAGE=local
AWS_PROFILE=buccaneer
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=REPLACEME
AWS_SECRET_ACCESS_KEY=REPLACEME
JWT_SECRET=alohomora
PORT=9081
LOG_DIR='./logs'
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/gcp/credentials.json
DEEPGRAM_USERNAME=replace_with_your_username
DEEPGRAM_PASSWORD=replace_with_your_passowrd
DEEPSPEECH_MODEL_PATH=/path/to/your/deepspeech/model/deepspeech-0.7.0-models/deepspeech-0.7.0-models
NLP_SERVICE_URL=http://localhost:5000/tokens
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjZhNDgwNmJmYTY5ZmIyYmVhZTcwMjUiLCJlbWFpbCI6ImFkbWluQGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYxNDExMTY0NywiZXhwIjoxNjQ1NjQ3NjQ3fQ.adFe-rLbE0KmZoZ2GOZfKZtzQQl3wEXPv9QLPCBmb6Q
GRAPHQL_URL=http://localhost:5000/graphql
S3_DATA_STORAGE_BUCKET=staging-app-data-bucket
S3_AUDIO_DIR=notestream/audio
S3_JOB_STORAGE_DIR=notestream/runs
