NODE_ENV=development
SERVICE_NAME=notestream-api
STAGE=local
AWS_PROFILE=buccaneer
AWS_REGION=us-east-1
JWT_SECRET=alohomora
PORT=9081
LOG_DIR='./logs'
GRAPHQL_URL=http://localhost:3001/graphql
STT_WEBSOCKET_URL=http://localhost:9082
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjZhNDgwNmJmYTY5ZmIyYmVhZTcwMjUiLCJlbWFpbCI6ImFkbWluQGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYxNDExMTY0NywiZXhwIjoxNjQ1NjQ3NjQ3fQ.adFe-rLbE0KmZoZ2GOZfKZtzQQl3wEXPv9QLPCBmb6Q
S3_DATA_STORAGE_BUCKET=staging-app-data-bucket
S3_AUDIO_DIR=notestream/audio
S3_JOB_STORAGE_DIR=notestream/runs
